<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tvCounter"
          android:text="0"
          android:textSize="24dp"
          android:layout_centerInParent="true"
          />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increment"
            android:id="@+id/incrementButton"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCounter"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decrement"
            android:id="@+id/decrementButton"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvCounter"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
    />






</RelativeLayout>